<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamescreen"
    android:background="@drawable/rainbow"

    >

    <com.example.tictactoe.customview
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Name1lalalal"
        android:textColor="#FBFBFB"
        android:textSize="36sp"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/textView8"
        android:layout_centerHorizontal="true"
        android:text="Name 2 lalala"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:text="VS"
        android:textColor="#E43333"
        android:textColorLink="#DF2222"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>